{
  "MongoConnection": {
    "ConnectionString": "mongodb://sca-account:SXup3u31smioWbZUkv8MxwF8ABuW4T2BUW02OXn9YSfS68bEmDItb0DeCNQsihDonaVrp5BFtp7VW1YNbK4VdQ==@sca-account.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@sca-account@",
    "Database": "BarragensDB",
    "IsSSL": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "spring": {
    "application": {
      "name": "BarragemService"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldFetchRegistry": "false",
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "instance": {
      "appName": "BarragemService",
      "hostName": "localhost",
      "port": "5000"
    }
  },
  "AllowedHosts": "*"
}

